<html>
    <head>
        <meta name="viewport" value="width=1024" />
        <script>
            
        </script>
        <style>
            
            body {
                background-color: #000;
                margin: 0;
                padding: 0;
            }
            
            div.outer {
                width: 768px;
                height: 1024px;
                overflow: scroll;
            }
            
            div.workspace {
                position: relative;
                width: 3000px;
                height: 3000px;
                background-color: #333;
            }
            
            div.dummy1 {
                position: absolute;
                width: 768px;
                height: 1024px;
                left: 0px;
                top: 0px;
                background-color: #f0f;
            }
            
            div.dummy2 {
                position: absolute;
                width: 768px;
                height: 1024px;
                left: 768px;
                top: 0px;
                background-color: #ff0;
            }
            
            div.dummy3 {
                position: absolute;
                width: 768px;
                height: 1024px;
                left: 1536px;
                top: 0px;
                background-color: #74c;
            }
            
            div.dummy4 {
                position: absolute;
                width: 100px;
                height: 100px;
                left: 2900px;
                top: 2900px;
                background-color: #0ff;
            }
            
        </style>
    </head>
    <body>
        
        <div class="outer">
            <div class="workspace">
                <div class="dummy1"></div>
                <div class="dummy2"></div>
                <div class="dummy3"></div>
                <div class="dummy4"></div>
                <div class="dummy5"></div>
                <div class="dummy6"></div>
                <div class="dummy7"></div>
                <div class="dummy8"></div>
            </div>
        </div>
        <script>
            
//            document.ontouchmove = function(event){
  //              event.preventDefault();
    //        }
            
        </script>
    </body>
</htmL>